[K
[A
[2C
[38;2;166;227;161m.
[38;2;166;227;161m/
[38;2;166;227;161mn
[38;2;166;227;161mc
[38;2;166;227;161mu
[38;2;166;227;161mr
[38;2;166;227;161ms
[38;2;166;227;161me
[38;2;166;227;161ms
[38;2;166;227;161m_
[38;2;166;227;161mt
[38;2;166;227;161me
[38;2;166;227;161ms
[38;2;166;227;161mt
[39m
[1B
[K
[K
[A
[16C
[?1l>
[?2004l
[1B
[?1049h
[22;0;0t
[1;57r(B
[m
[4l
[?7h
[?25l
[H
[2Jo
[253bo
[2;1Ho
[253bo
[3;1Ho
[253bo
[4;1Ho
[253bo
[5;1Ho
[253bo
[6;1Ho
[253bo
[7;1Ho
[253bo
[8;1Ho
[253bo
[9;1Ho
[253bo
[10;1Ho
[253bo
[11;1Ho
[253bo
[12;1Ho
[253bo
[13;1Ho
[253bo
[14;1Ho
[253bo
[15;1Ho
[253bo
[16;1Ho
[253bo
[17;1Ho
[253bo
[18;1Ho
[253bo
[19;1Ho
[253bo
[20;1Ho
[253bo
[21;1Ho
[253bo
[22;1Ho
[253bo
[23;1Ho
[253bo
[24;1Ho
[253bo
[25;1Ho
[253bo
[26;1Ho
[253bo
[27;1Ho
[253bo
[28;1Ho
[253bo
[29;1Ho
[253bo
[30;1Ho
[253bo
[31;1Ho
[253bo
[32;1Ho
[253bo
[33;1Ho
[253bo
[34;1Ho
[253bo
[35;1Ho
[253bo
[36;1Ho
[253bo
[37;1Ho
[253bo
[38;1Ho
[253bo
[39;1Ho
[253bo
[40;1Ho
[253bo
[41;1Ho
[253bo
[42;1Ho
[253bo
[43;1Ho
[253bo
[44;1Ho
[253bo
[45;1Ho
[253bo
[46;1Ho
[253bo
[47;1Ho
[253bo
[48;1Ho
[253bo
[49;1Ho
[253bo
[50;1Ho
[253bo
[51;1Ho
[253bo
[52;1Ho
[253bo
[53;1Ho
[253bo
[54;1Ho
[253bo
[55;1Ho
[253bo
[56;1Ho
[253bo
[57;1Ho
[253b
[?7lo
[?7h
[57;1H
[?12l
[?25h
[?1049l
[23;0;0t
[?1l>
[1m
[7m%
[27m
[1m
[0m                                                                                                                                                                                                                                                               
[0m
[27m
[24m
[J
